#Prometheus configuration file for kubernetes deployment
global:
  scrape_interval: 10s
  scrape_timeout: 10s
  scrape_protocols:
  - OpenMetricsText1.0.0
  - OpenMetricsText0.0.1
  - PrometheusText0.0.4
  evaluation_interval: 1m
runtime:
  gogc: 75

rule_files:
- "rules.yaml"
- "alert-manager.yaml"

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alert-manager:9093

scrape_configs:
# - job_name: prometheus
#   honor_timestamps: true
#   track_timestamps_staleness: false
#   scrape_interval: 10s
#   scrape_timeout: 10s
#   scrape_protocols:
#   - OpenMetricsText1.0.0
#   - OpenMetricsText0.0.1
#   - PrometheusText0.0.4
#   metrics_path: /metrics
#   scheme: http
#   enable_compression: true
#   follow_redirects: true
#   enable_http2: true
#   static_configs:
#   - targets:
#     - localhost:9090

- job_name: kube-state-metrics
  honor_timestamps: true
  track_timestamps_staleness: false
  scrape_interval: 10s
  scrape_timeout: 10s
  scrape_protocols:
  - OpenMetricsText1.0.0
  - OpenMetricsText0.0.1
  - PrometheusText0.0.4
  metrics_path: /metrics
  scheme: http
  enable_compression: true
  follow_redirects: true
  enable_http2: true
  static_configs:
  - targets:
    - kube-state-metrics.kube-system.svc.cluster.local:8080

# - job_name: kubernetes-pods
#   honor_labels: true
#   honor_timestamps: true
#   track_timestamps_staleness: false
#   scrape_interval: 10s
#   scrape_timeout: 10s
#   scrape_protocols:
#   - OpenMetricsText1.0.0
#   - OpenMetricsText0.0.1
#   - PrometheusText0.0.4
#   metrics_path: /metrics
#   scheme: http
#   enable_compression: true
#   follow_redirects: true
#   enable_http2: true
  # relabel_configs:
  # - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
  #   separator: ;
  #   regex: "true"
  #   replacement: $1
  #   action: keep
  # - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape_slow]
  #   separator: ;
  #   regex: "true"
  #   replacement: $1
  #   action: drop
  # - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scheme]
  #   separator: ;
  #   regex: (https?)
  #   target_label: __scheme__
  #   replacement: $1
  #   action: replace
  # - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
  #   separator: ;
  #   regex: (.+)
  #   target_label: __metrics_path__
  #   replacement: $1
  #   action: replace
  # - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_port, __meta_kubernetes_pod_ip]
  #   separator: ;
  #   regex: (\d+);(([A-Fa-f0-9]{1,4}::?){1,7}[A-Fa-f0-9]{1,4})
  #   target_label: __address__
  #   replacement: '[$2]:$1'
  #   action: replace
  # - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_port, __meta_kubernetes_pod_ip]
  #   separator: ;
  #   regex: (\d+);((([0-9]+?)(\.|$)){4})
  #   target_label: __address__
  #   replacement: $2:$1
  #   action: replace
  # - separator: ;
  #   regex: __meta_kubernetes_pod_annotation_prometheus_io_param_(.+)
  #   replacement: __param_$1
  #   action: labelmap
  # - separator: ;
  #   regex: __meta_kubernetes_pod_label_(.+)
  #   replacement: $1
  #   action: labelmap
  # - source_labels: [__meta_kubernetes_namespace]
  #   separator: ;
  #   target_label: namespace
  #   replacement: $1
  #   action: replace
  # - source_labels: [__meta_kubernetes_pod_name]
  #   separator: ;
  #   target_label: pod
  #   replacement: $1
  #   action: replace
  # - source_labels: [__meta_kubernetes_pod_phase]
  #   separator: ;
  #   regex: Pending|Succeeded|Failed|Completed
  #   replacement: $1
  #   action: drop
  # - source_labels: [__meta_kubernetes_pod_node_name]
  #   separator: ;
  #   target_label: node
  #   replacement: $1
  #   action: replace
  # relabel_configs:
  #   - source_labels: [__meta_kubernetes_pod_label_app]
  #     action: keep
  #     regex: wordpress
  #   - source_labels: [__meta_kubernetes_pod_container_name]
  #     action: keep
  #     regex: apache-exporter
  #   - source_labels: [__address__]
  #     target_label: __address__
  #     replacement: $1:9117  # apache-exporter's port
  # kubernetes_sd_configs:
  # - role: pod
  #   kubeconfig_file: ""
  #   follow_redirects: true
  #   enable_http2: true

# - job_name: kubernetes-service-endpoints
#   honor_labels: true
#   honor_timestamps: true
#   track_timestamps_staleness: false
#   scrape_interval: 10s
#   scrape_timeout: 10s
#   scrape_protocols:
#   - OpenMetricsText1.0.0
#   - OpenMetricsText0.0.1
#   - PrometheusText0.0.4
#   metrics_path: /metrics
#   scheme: http
#   enable_compression: true
#   follow_redirects: true
#   enable_http2: true
#   relabel_configs:
#   - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scrape]
#     separator: ;
#     regex: "true"
#     replacement: $1
#     action: keep
#   - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scrape_slow]
#     separator: ;
#     regex: "true"
#     replacement: $1
#     action: drop
#   - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scheme]
#     separator: ;
#     regex: (https?)
#     target_label: __scheme__
#     replacement: $1
#     action: replace
#   - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_path]
#     separator: ;
#     regex: (.+)
#     target_label: __metrics_path__
#     replacement: $1
#     action: replace
#   - source_labels: [__address__, __meta_kubernetes_service_annotation_prometheus_io_port]
#     separator: ;
#     regex: (.+?)(?::\d+)?;(\d+)
#     target_label: __address__
#     replacement: $1:$2
#     action: replace
#   - separator: ;
#     regex: __meta_kubernetes_service_annotation_prometheus_io_param_(.+)
#     replacement: __param_$1
#     action: labelmap
#   - separator: ;
#     regex: __meta_kubernetes_service_label_(.+)
#     replacement: $1
#     action: labelmap
#   - source_labels: [__meta_kubernetes_namespace]
#     separator: ;
#     target_label: namespace
#     replacement: $1
#     action: replace
#   - source_labels: [__meta_kubernetes_service_name]
#     separator: ;
#     target_label: service
#     replacement: $1
#     action: replace
#   - source_labels: [__meta_kubernetes_pod_node_name]
#     separator: ;
#     target_label: node
#     replacement: $1
#     action: replace
#   kubernetes_sd_configs:
#   - role: endpoints
#     kubeconfig_file: ""
#     follow_redirects: true
#     enable_http2: true
